<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio</title>
    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="barra">
        <nav>
            <h2 class="logo"><span class="texto-logo">Portifolio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#ancor_sobre">Sobre</a></li>
                <li><a href="#ancor_servicos">Serviços</a></li>
                <li><a href="#ancor_contato">Contato</a></li>
            </ul>
        </nav>
        <div class="conteudo">
            <h4>Olá, meu nome é</h4>
            <h1>Deni<span class="texto-logo">lson</span></h1>
            <h3>Sou um Desenvolverdor Web.</h3>
            <div class="noticias">
                <a type="button" href="#contact">Envie seu email</a>
            </div>

        </div>
    </div>

    <section class="sobre">
        <div class="main">
            <img data-tilt src="./imagens/sobre.jpg" alt="minha foto"
            id="ancor_sobre">
            <div class="texto-sobre">
                <h2>Sobre</h2>
                <h5>Desenvolvedor</h5>
                <p>Olá, meu nome é Denilson tenho 22 anos e atualmente estudo Engenharia de Software na Universidade Federal do Ceará, comecei meus estudo em programação em janeiro de 2021 desde então tenho paixão em porgramar e na euforia que isso me traz todos os dias...</p>
            </div>
        </div>
    </section>

    <div class="servicos">
        <div class="titulo" id="ancor_servicos">
            <h2>Minhas competências</h2>
        </div>
        <div class="caixas">
            <div class="carta" data-tilt>
                <i class="fa-solid fa-bars"></i>
                <h5>Desenvolvedor Web</h5>
                <div class="paragrafo">
                    <p>Estou em constante desenvolvimento no mundo do full-stack, mas adoro a parte do back-end.</p>
                </div>
            </div>

            <div class="carta" data-tilt>
                <i class="fa-solid fa-user"></i>
                <h5>Metodologias</h5>
                <div class="paragrafo">
                    <p>Tenho conhecimento de metodologias que ajudam no desenvolvimento de softwares como por exemplo o Scrum.</p>
                </div>
            </div>

            <div class="carta" data-tilt>
                <i class="fa-solid fa-graduation-cap"></i>
                <h5>Desenvolvedor Web</h5>
                <div class="paragrafo">
                    <p>Universitario em constante evolução sempre a procura de novos desafios.</p>
                </div>
            </div>

        </div>
    </div>


    <div class="contato" id="ancor_contato">
        <p>Me envie seu projeto de website</p>
        <a href="#" class="botao">Contate-me</a>
    </div>


    <div class="contato1">
        <p>Denilson Rabelo</p>
        <p>Me sigam nas redes sociais</p>
        <div class="social">
            <a target="_blank" href="https://www.instagram.com/deni_rabelo/"><i class="fa-brands fa-instagram"></i></a>
            <a target="_blank" href="https://github.com/DenilsonRabelo"><i class="fa-brands fa-github"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/denilsonrabelo99/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div class="contato1">

    <footer>
        <h2 id="contact">Contato</h2>
        <form action="https://formsubmit.co/denilsonrabelo.dev@gmail.com" method="POST">
            <input type="hidden" name="_captcha" value="false">
            <label for="name">Nome :</label>
            <input type="text" name="name" required>
            <label for="email">E-mail :</label>
            <input type="email" name="email" required>
            <label for="message">Mensagem :</label>
            <textarea name="message" placeholder="digite sua mensagem"></textarea>
            <button type="submit">Enviar</button>
       </form>
    </footer>


    <script type="text/javascript" src="./vanilla-tilt.js"></script>
    <script>

    </script>
</body>
</html>